{
    "manifest_version":3,
    "version":"1.0",
    "name":"PT Link Helpers",
    "content_scripts":[
      {
       "css": ["styles.css"],
       "js":["main.js"],
       "matches":["*://*.pivotaltracker.com/*","file:///*"]
      }
    ]
  }